# realCrypto

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/realcrypto/: RealcryptoApplication.java
src/main/java/com/realcrypto/adapter/in/web/: CryptoPriceController.java  HealthCheckController.java  PriceScheduler.java  PriceViewController.java
src/main/java/com/realcrypto/application/port/in/: PriceCollectUseCase.java  PriceQueryUseCase.java
src/main/java/com/realcrypto/application/service/: PriceCollectService.java  PriceQueryService.java
src/main/java/com/realcrypto/domain/: CollectTarget.java  CryptoPrice.java
src/main/java/com/realcrypto/global/config/: DataInitializer.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/realcrypto/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: head.html  header.html
src/test/java/com/realcrypto/: RealcryptoApplicationTests.java
